{
  "expo": {
    "name": "AshtavinayakApp",
    "slug": "AshtavinayakApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/Bappa.png",
    "scheme": "myapp",
    "userInterfaceStyle": "light",

    "newArchEnabled": true,

    "splash": {
      "image": "./assets/images/Bappa.png",
      "resizeMode": "contain",
      "backgroundColor": "#FCF1DF"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/Bappa.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/Bappa.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/Bappa.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
}
}
}