{
  "expo": {
    "name": "Ashtavinayak Yatra",
    "slug": "ashtavinayak-yatra",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/bappalogo.png",
    "scheme": "myapp",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/Bappa.png",
      "resizeMode": "contain",
      "backgroundColor": "#FCF1DF"
    },
    "ios": {
      "supportsTablet": true,
      "runtimeVersion": {
        "policy": "appVersion"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/Bappa.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.punuuu03.AshtavinayakApp",
      "runtimeVersion": "1.0.0"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/Bappa.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/Bappa.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "a1148f79-b48b-4747-ae41-af970bcb0dee"
      }
    },
    "owner": "pranav1818",
    "updates": {
      "url": "https://u.expo.dev/e1040a26-c62c-4244-9c21-455b0fc00f5a"
    }
  }
}
